[cluster:children]
masters
nodes

[mesos:children]
masters
slaves

[masters]
10.10.10.10

[slaves]
20.20.20.20

[marathon:children]
masters

[nodes:children]
slaves

[all:vars]
; load local docker images
;load_local_docker_images=False

cluster_name=a2s33
